<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xenojava</groupId>
    <artifactId>Tournament-Project</artifactId>
    <version>1.2.0-BETA</version>

    <repositories>
        <!-- Repository information -->

        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public/</url>
        </repository>

        <repository>
            <id>confuser-repo</id>
            <url>http://ci.frostcast.net/plugin/repository/everything</url>
        </repository>

        <repository>
            <id>jedis</id>
            <url>http://mvnrepository.com/artifact/redis.clients</url>
        </repository>


    </repositories>


    <dependencies>
        <!-- Dependency information -->

        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.5.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.confuser</groupId>
            <artifactId>BarAPI</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.dumptruckman.minecraft</groupId>
            <artifactId>JsonConfiguration</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <scope>provided</scope>
            <!-- Bukkit API Version, change if necessary -->
            <version>1.7.9-R0.2</version>
        </dependency>
    </dependencies>

    <build>

        <directory>debug-server/plugins</directory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <warName>test-web-app</warName>
                    <outputDirectory>debug-server\plugins</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>

                            <artifactSet>
                                <includes>
                                    <include>com.dumptruckman.minecraft:JsonConfiguration</include>
                                    <include>net.minidev:json-smart</include>
                                    <include>redis.clients:jedis:*:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>



